In [15]:
import pandas as pd

In [16]:
df=pd.read_csv("data.csv")

In [17]:
df

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,1/3/2000,INFOSYSTCH,EQ,14467.75,15625.00,15625.20,15625.00,15625.20,15625.20,15625.18,5137,8.026660e+12,NaN,NaN,NaN
1,1/4/2000,INFOSYSTCH,EQ,15625.20,16800.00,16875.25,16253.00,16875.25,16855.90,16646.38,56186,9.352940e+13,NaN,NaN,NaN
2,1/5/2000,INFOSYSTCH,EQ,16855.90,15701.00,16250.00,15507.45,15507.45,15507.45,15786.38,164605,2.598520e+14,NaN,NaN,NaN
3,1/6/2000,INFOSYSTCH,EQ,15507.45,15256.65,15300.00,14266.85,14266.85,14266.85,14462.82,81997,1.185910e+14,NaN,NaN,NaN
4,1/7/2000,INFOSYSTCH,EQ,14266.85,13125.50,13125.50,13125.50,13125.50,13125.50,13125.50,7589,9.960940e+12,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,4/26/2021,INFY,EQ,1333.80,1332.25,1351.30,1321.00,1345.00,1343.55,1343.19,7088606,9.521360e+14,130375.0,4218129.0,0.5951
5302,4/27/2021,INFY,EQ,1343.55,1346.00,1353.00,1340.15,1347.50,1348.50,1346.89,3636115,4.897450e+14,145974.0,1871084.0,0.5146
5303,4/28/2021,INFY,EQ,1348.50,1358.00,1359.50,1344.60,1355.80,1356.00,1353.45,4879234,6.603780e+14,137376.0,2857134.0,0.5856
5304,4/29/2021,INFY,EQ,1356.00,1368.00,1369.00,1351.40,1356.00,1356.35,1360.05,5412357,7.361090e+14,119277.0,3130945.0,0.5785
5305,4/30/2021,INFY,EQ,1356.35,1346.30,1373.90,1345.90,1348.60,1354.35,1361.16,8354677,1.137200e+15,131718.0,5408113.0,0.6473

In [18]:
df.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,1/3/2000,INFOSYSTCH,EQ,14467.75,15625.00,15625.20,15625.00,15625.20,15625.20,15625.18,5137,8.026660e+12,NaN,NaN,NaN
1,1/4/2000,INFOSYSTCH,EQ,15625.20,16800.00,16875.25,16253.00,16875.25,16855.90,16646.38,56186,9.352940e+13,NaN,NaN,NaN
2,1/5/2000,INFOSYSTCH,EQ,16855.90,15701.00,16250.00,15507.45,15507.45,15507.45,15786.38,164605,2.598520e+14,NaN,NaN,NaN
3,1/6/2000,INFOSYSTCH,EQ,15507.45,15256.65,15300.00,14266.85,14266.85,14266.85,14462.82,81997,1.185910e+14,NaN,NaN,NaN
4,1/7/2000,INFOSYSTCH,EQ,14266.85,13125.50,13125.50,13125.50,13125.50,13125.50,13125.50,7589,9.960940e+12,NaN,NaN,NaN

In [19]:
df.tail()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
5301,4/26/2021,INFY,EQ,1333.80,1332.25,1351.3,1321.00,1345.0,1343.55,1343.19,7088606,9.521360e+14,130375.0,4218129.0,0.5951
5302,4/27/2021,INFY,EQ,1343.55,1346.00,1353.0,1340.15,1347.5,1348.50,1346.89,3636115,4.897450e+14,145974.0,1871084.0,0.5146
5303,4/28/2021,INFY,EQ,1348.50,1358.00,1359.5,1344.60,1355.8,1356.00,1353.45,4879234,6.603780e+14,137376.0,2857134.0,0.5856
5304,4/29/2021,INFY,EQ,1356.00,1368.00,1369.0,1351.40,1356.0,1356.35,1360.05,5412357,7.361090e+14,119277.0,3130945.0,0.5785
5305,4/30/2021,INFY,EQ,1356.35,1346.30,1373.9,1345.90,1348.6,1354.35,1361.16,8354677,1.137200e+15,131718.0,5408113.0,0.6473

In [20]:
df.count()

Date                  5306
Symbol                5306
Series                5306
Prev Close            5306
Open                  5306
High                  5306
Low                   5306
Last                  5306
Close                 5306
VWAP                  5306
Volume                5306
Turnover              5306
Trades                2456
Deliverable Volume    4797
%Deliverble           4797
dtype: int64

In [21]:
df["Date"].count()

5306

## lecture 11

In [22]:
import pandas as pd
import numpy as np

In [23]:
df=pd.DataFrame()

In [24]:
print(df)

Empty DataFrame
Columns: []
Index: []

In [25]:
df1=pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]],columns=['A1','B1','C1','D1'])

In [26]:
df1

   A1  B1  C1  D1
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [27]:
df1.head(3)

   A1  B1  C1  D1
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12

In [28]:
df1.to_csv("export.csv",index='false')